<!DOCTYPE html>
<html lang="en">

<head>

  <title>Haritha Stores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="StyleSheet" href="new.css" type="text/css">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    .container {
      position: relative;
    }

    .topright {
      position: absolute;
      top: 8px;
      right: 16px;
      font-size: 18px;
    }
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
    }
  </style>
</head>

<body id="HOME">
  <nav class="navbar navbar-expand-sm navbar-dark bg-secondary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="home"></a>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#HOME">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ABOUT">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#CONTACT">Contact</a>
          </li>
      <div class="clearfix"></div>
        </ul>
        
      </div>
    </div>
  </nav>
  
  <div id="demo" class="carousel slide" data-bs-ride="carousel fixed-top">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img3.png" class="d-block" width="1750px" height="500px">
      </div>
      <div class="carousel-item">
        <img src="img2.png" alt="error" class="d-block" width="1750px" height="500px">
      </div>
      <div class="carousel-item">
        <img src="img1.png" alt="error" class="d-block" width="1750px" height="500px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <div class="container-fluid mt-3">
    <hr>
    <center><u>
      <h1>NEW ORGANIC PRODUCTS</h1><br>
    </u></center>
    <br>
    
    <div class="items container-fluid" style="width:95%">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4" >
            <div class="col">
              <div class="card shadow-sm"  >
                <img src="crn.jpg">
                <div class="card-body">
                  <span class="text-muted fs-6">Coriander</span>
                  <h6>Fresh tomatoes,Fresh Taste</h6>
                  <p class="card-text">This is a wider card with supporting</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="crt.jpg">
                <div class="card-body">
                  <span class="text-muted fs-6">Carrot</span>
                  <h6>Catch up!keep your body healthy</h6>
                  <p class="card-text">This is a wider card with supporting</p>
                </div>
              </div>
            </div>
           
            <div class="col">
              <div class="card shadow-sm">
                <img src="tmt.jpg">
                <div class="card-body">
<br>
                  <span class="text-muted fs-6">Tomatoes</span>
                  <h6>Good for Health</h6>
                  <p class="card-text">This is a wider card with supporting</p>
                </div>
              </div>
            </div>
            <div class="col"> 
              <div class="card shadow-sm">
                <img src="brn.jpg">
                <div class="card-body">
                  <span class="text-muted fs-6">Brinjal</span>
                  <p class="card-text">This is a card with supporting</p>
                </div>
              </div>
            </div>
    
    </div>
    </div>
  <center>
    <br>
    <h1 id="Products">CATEGORIES</h1>
    <div class="container-fluid mt-3">
      <div class="row">
      
        <div class="col-sm-4">
       
         <div class="card">
            
            <div class="card-body"><center><a href="fruits.html#vegetables"><img src="veg.jpg" alt="sdgfsw" width="300px" height="300px"></a> </center></div> 
            <div class="card-footer bg-info text-white"><center>Vegetables</center> </div>
          </div>
          </div>
        
          <div class="col-sm-4">
       
            <div class="card">
              
              <div class="card-body"><center><a href="fruits.html#FRUITS"><img src="frt.jpg" alt="sdgfsw" width="300px" height="300px"></a></center></div> 
              <div class="card-footer bg-info text-white"><center>Fruits</center> </div>
            </div>
            </div>
        
            <div class="col-sm-4">
       
             <div class="card">
                
                <div class="card-body"><center> 
                  <a href="fruits.html#cereals"><img src="cer.jpg" alt="sdgfsw" width="300px" height="300px"></a>
                </center></div> 
                <div class="card-footer bg-info text-white">
                  <center>Cereals</center> 
                </div>
              </div>
              </div>
      
      <div>
  </center>
 


  <center><u>
      <h1 id="ABOUT">WHY ORGANIC PRODUCTS?</h1>
    </u></center>
  </div>

  <div id="demo1" class="carousel slide" data-bs-ride="carousel fixed-top">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo1" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo1" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo1" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img5.png" class="d-block" width="1300px" height="500px">
      </div>
      <div class="carousel-item">
        <img src="img4.png" alt="error" class="d-block" width="1300px" height="500px">
      </div>
      <div class="carousel-item">
        <center>
          <img src="img6.png" alt="error" class="d-block" width="1300px" height="500px">
        </center>
      </div>
    </div>
    <hr>
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo1" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo1" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <hr>

  <div class="container-fluid">
    <div style="text-align:center">
      <h2 id="CONTACT">Contact Us</h2>

    </div>
      <form  class="freshsearch" action="contact.php" method="post">
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="fullname" placeholder="Your name.." required>
        <label for="lname">Email</label>
        <input type="text" id="lname" name="Email" placeholder="Your Email" required>
        <label for="country">Phone Number</label>
        <input type="text" id="fname" name="phonenumber" placeholder="Your phone number" required>
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px" required></textarea>
        <input type="submit" value="Submit" name="submit" class="btn">
      </form>
    </div>
</body>
</html>